PORT=8001
DATABASE=mongodb://mern-auth:mern-auth@cluster0-shard-00-00.9cxpu.mongodb.net:27017,cluster0-shard-00-01.9cxpu.mongodb.net:27017,cluster0-shard-00-02.9cxpu.mongodb.net:27017/mern-auth?ssl=true&replicaSet=atlas-bv2lak-shard-0&authSource=admin&retryWrites=true&w=majority


mongodb+srv://mern-auth:mern-auth@cluster0.9cxpu.mongodb.net/mern-auth?retryWrites=true&w=majority



